<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <TextView
        android:text="Chào buổi sáng,\nUser Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCreateNewTask"
        android:text="TẠO NHIỆM VỤ MỚI\nBắt đầu hành trình ngay"
        android:textSize="18sp"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:text="Tiện ích nhanh"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <GridLayout
        android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnTracking"
            android:text="Theo dõi đơn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:backgroundTint="#3333"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:backgroundTint="#4CAF50"
            android:text="Bản đồ" />

    </GridLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <Button
            android:text="Home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnProfileNav"
            android:text="Cá nhân"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>